[tox]
envlist =
    py{27}-django{14,15,16,17,18,19,110,111}
    py{36}-django{111,20,21,22}
    py{37}-django{111,20,21,22}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    py27: m3-ui>=2,<3
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
install_command = \
  pip install \
  --extra-index-url http://pypi.bars-open.ru/simple/\
  --trusted-host pypi.bars-open.ru \
  {opts} {packages}
passenv =
    PYTHONPATH